info face="MatrixType Display" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=85 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="matrixtype-display-100px_0.png"
page id=1 file="matrixtype-display-100px_1.png"
page id=2 file="matrixtype-display-100px_2.png"
page id=3 file="matrixtype-display-100px_3.png"
page id=4 file="matrixtype-display-100px_4.png"
page id=5 file="matrixtype-display-100px_5.png"
chars count=97
char id=0    x=0     y=0     width=54    height=74    xoffset=0     yoffset=11    xadvance=64    page=0  chnl=15
char id=29   x=55    y=0     width=54    height=74    xoffset=0     yoffset=11    xadvance=64    page=0  chnl=15
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=98    xadvance=64    page=0  chnl=15
char id=33   x=228   y=150   width=11    height=74    xoffset=21    yoffset=10    xadvance=64    page=2  chnl=15
char id=34   x=216   y=64    width=32    height=31    xoffset=11    yoffset=10    xadvance=64    page=4  chnl=15
char id=35   x=54    y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=36   x=108   y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=37   x=162   y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=38   x=0     y=150   width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=39   x=228   y=0     width=21    height=31    xoffset=11    yoffset=10    xadvance=65    page=4  chnl=15
char id=40   x=216   y=150   width=32    height=74    xoffset=11    yoffset=10    xadvance=65    page=0  chnl=15
char id=41   x=216   y=0     width=32    height=74    xoffset=11    yoffset=10    xadvance=65    page=1  chnl=15
char id=42   x=162   y=128   width=53    height=52    xoffset=0     yoffset=21    xadvance=64    page=4  chnl=15
char id=43   x=0     y=181   width=53    height=52    xoffset=0     yoffset=21    xadvance=64    page=4  chnl=15
char id=44   x=216   y=117   width=21    height=31    xoffset=11    yoffset=53    xadvance=65    page=3  chnl=15
char id=45   x=76    y=225   width=53    height=9     xoffset=0     yoffset=43    xadvance=64    page=0  chnl=15
char id=46   x=0     y=225   width=21    height=20    xoffset=11    yoffset=64    xadvance=65    page=0  chnl=15
char id=47   x=162   y=53    width=53    height=52    xoffset=0     yoffset=21    xadvance=64    page=5  chnl=15
char id=48   x=0     y=0     width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=1  chnl=15
char id=49   x=216   y=75    width=32    height=74    xoffset=11    yoffset=10    xadvance=64    page=2  chnl=15
char id=50   x=162   y=0     width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=3  chnl=15
char id=51   x=0     y=0     width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=2  chnl=15
char id=52   x=108   y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=2  chnl=15
char id=53   x=162   y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=2  chnl=15
char id=54   x=0     y=150   width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=2  chnl=15
char id=55   x=108   y=150   width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=2  chnl=15
char id=56   x=108   y=0     width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=3  chnl=15
char id=57   x=0     y=0     width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=3  chnl=15
char id=58   x=216   y=64    width=21    height=52    xoffset=11    yoffset=21    xadvance=65    page=3  chnl=15
char id=59   x=216   y=0     width=21    height=63    xoffset=11    yoffset=21    xadvance=65    page=3  chnl=15
char id=60   x=44    y=0     width=43    height=74    xoffset=0     yoffset=10    xadvance=64    page=4  chnl=15
char id=61   x=54    y=106   width=53    height=31    xoffset=0     yoffset=32    xadvance=64    page=5  chnl=15
char id=62   x=131   y=0     width=42    height=74    xoffset=11    yoffset=10    xadvance=64    page=4  chnl=15
char id=63   x=108   y=150   width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=3  chnl=15
char id=64   x=54    y=150   width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=2  chnl=15
char id=65   x=54    y=0     width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=1  chnl=15
char id=66   x=108   y=0     width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=1  chnl=15
char id=67   x=162   y=0     width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=1  chnl=15
char id=68   x=54    y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=1  chnl=15
char id=69   x=0     y=150   width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=3  chnl=15
char id=70   x=162   y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=3  chnl=15
char id=71   x=54    y=150   width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=3  chnl=15
char id=72   x=108   y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=3  chnl=15
char id=73   x=218   y=0     width=32    height=74    xoffset=11    yoffset=10    xadvance=65    page=0  chnl=15
char id=74   x=108   y=0     width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=2  chnl=15
char id=75   x=162   y=0     width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=2  chnl=15
char id=76   x=0     y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=2  chnl=15
char id=77   x=110   y=0     width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=78   x=164   y=0     width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=79   x=0     y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=80   x=54    y=150   width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=81   x=108   y=150   width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=82   x=162   y=150   width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=83   x=162   y=150   width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=2  chnl=15
char id=84   x=0     y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=3  chnl=15
char id=85   x=54    y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=2  chnl=15
char id=86   x=54    y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=3  chnl=15
char id=87   x=54    y=0     width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=3  chnl=15
char id=88   x=162   y=150   width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=1  chnl=15
char id=89   x=108   y=150   width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=1  chnl=15
char id=90   x=0     y=150   width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=1  chnl=15
char id=91   x=216   y=75    width=32    height=74    xoffset=11    yoffset=10    xadvance=65    page=1  chnl=15
char id=92   x=0     y=75    width=53    height=52    xoffset=0     yoffset=21    xadvance=64    page=4  chnl=15
char id=93   x=216   y=75    width=32    height=74    xoffset=11    yoffset=10    xadvance=65    page=0  chnl=15
char id=94   x=108   y=106   width=53    height=31    xoffset=0     yoffset=10    xadvance=64    page=5  chnl=15
char id=95   x=22    y=225   width=53    height=9     xoffset=0     yoffset=75    xadvance=64    page=0  chnl=15
char id=96   x=216   y=96    width=32    height=31    xoffset=11    yoffset=10    xadvance=65    page=4  chnl=15
char id=97   x=0     y=53    width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=5  chnl=15
char id=98   x=54    y=150   width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=1  chnl=15
char id=99   x=162   y=0     width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=5  chnl=15
char id=100  x=162   y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=1  chnl=15
char id=101  x=108   y=0     width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=5  chnl=15
char id=102  x=108   y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=1  chnl=15
char id=103  x=174   y=0     width=53    height=63    xoffset=0     yoffset=21    xadvance=64    page=4  chnl=15
char id=104  x=0     y=75    width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=1  chnl=15
char id=105  x=216   y=0     width=32    height=74    xoffset=11    yoffset=10    xadvance=65    page=2  chnl=15
char id=106  x=206   y=150   width=43    height=74    xoffset=0     yoffset=10    xadvance=64    page=3  chnl=15
char id=107  x=0     y=0     width=43    height=74    xoffset=0     yoffset=10    xadvance=64    page=4  chnl=15
char id=108  x=216   y=150   width=32    height=74    xoffset=11    yoffset=10    xadvance=65    page=1  chnl=15
char id=109  x=54    y=75    width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=4  chnl=15
char id=110  x=0     y=0     width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=5  chnl=15
char id=111  x=54    y=0     width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=5  chnl=15
char id=112  x=54    y=53    width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=5  chnl=15
char id=113  x=108   y=53    width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=5  chnl=15
char id=114  x=54    y=181   width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=4  chnl=15
char id=115  x=108   y=75    width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=4  chnl=15
char id=116  x=54    y=0     width=53    height=74    xoffset=0     yoffset=10    xadvance=64    page=2  chnl=15
char id=117  x=162   y=181   width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=4  chnl=15
char id=118  x=108   y=181   width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=4  chnl=15
char id=119  x=108   y=128   width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=4  chnl=15
char id=120  x=54    y=128   width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=4  chnl=15
char id=121  x=0     y=128   width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=4  chnl=15
char id=122  x=162   y=75    width=53    height=52    xoffset=0     yoffset=32    xadvance=64    page=4  chnl=15
char id=123  x=162   y=150   width=43    height=74    xoffset=0     yoffset=10    xadvance=64    page=3  chnl=15
char id=124  x=216   y=150   width=11    height=74    xoffset=21    yoffset=10    xadvance=64    page=2  chnl=15
char id=125  x=88    y=0     width=42    height=74    xoffset=11    yoffset=10    xadvance=64    page=4  chnl=15
char id=126  x=0     y=106   width=53    height=31    xoffset=0     yoffset=10    xadvance=64    page=5  chnl=15
