info face="MatrixType Display" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="matrixtype-display-32px_0.png"
chars count=97
char id=0    x=0     y=0     width=19    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=29   x=20    y=0     width=19    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=32   x=252   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=33   x=112   y=100   width=5     height=24    xoffset=6     yoffset=3     xadvance=20    page=0  chnl=15
char id=34   x=120   y=143   width=11    height=10    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=35   x=100   y=0     width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=36   x=120   y=0     width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=37   x=140   y=0     width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=38   x=160   y=0     width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=39   x=153   y=139   width=8     height=10    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=40   x=40    y=100   width=11    height=24    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=41   x=52    y=100   width=11    height=24    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=42   x=40    y=125   width=19    height=17    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=43   x=153   y=100   width=19    height=17    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=44   x=144   y=139   width=8     height=10    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=45   x=191   y=136   width=19    height=3     xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=46   x=162   y=136   width=8     height=6     xoffset=3     yoffset=21    xadvance=20    page=0  chnl=15
char id=47   x=193   y=100   width=19    height=17    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=48   x=120   y=25    width=19    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=49   x=88    y=100   width=11    height=24    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=50   x=160   y=25    width=19    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=51   x=180   y=25    width=19    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=52   x=200   y=25    width=19    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=220   y=25    width=19    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=54   x=0     y=25    width=19    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=55   x=20    y=50    width=19    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=56   x=40    y=50    width=19    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=57   x=60    y=50    width=19    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=58   x=240   y=118   width=8     height=17    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=59   x=144   y=100   width=8     height=20    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=60   x=236   y=75    width=15    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=61   x=80    y=143   width=19    height=10    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=62   x=0     y=100   width=15    height=24    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=63   x=180   y=50    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=64   x=200   y=50    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=220   y=50    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=66   x=0     y=75    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=67   x=20    y=75    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=68   x=40    y=75    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=69   x=60    y=75    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=70   x=80    y=75    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=71   x=100   y=75    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=72   x=120   y=75    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=73   x=16    y=100   width=11    height=24    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=74   x=160   y=75    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=75   x=180   y=75    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=76   x=200   y=75    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=77   x=40    y=0     width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=78   x=60    y=0     width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=79   x=80    y=0     width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=80   x=180   y=0     width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=81   x=200   y=0     width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=82   x=220   y=0     width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=83   x=20    y=25    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=84   x=40    y=25    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=85   x=60    y=25    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=86   x=80    y=25    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=87   x=100   y=25    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=88   x=140   y=25    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=89   x=0     y=50    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=90   x=80    y=50    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=91   x=76    y=100   width=11    height=24    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=92   x=0     y=125   width=19    height=17    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=93   x=28    y=100   width=11    height=24    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=94   x=60    y=143   width=19    height=10    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=95   x=171   y=136   width=19    height=3     xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=96   x=132   y=143   width=11    height=10    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=97   x=213   y=100   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=98   x=100   y=50    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=99   x=233   y=100   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=100  x=120   y=50    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=101  x=20    y=125   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=102  x=140   y=50    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=103  x=124   y=100   width=19    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=104  x=160   y=50    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=105  x=100   y=100   width=11    height=24    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=106  x=220   y=75    width=15    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=107  x=240   y=50    width=15    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=108  x=64    y=100   width=11    height=24    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=109  x=60    y=125   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=80    y=125   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=111  x=100   y=125   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=112  x=120   y=125   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=113  x=140   y=121   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=114  x=160   y=118   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=115  x=180   y=118   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=116  x=140   y=75    width=19    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=117  x=200   y=118   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=118  x=220   y=118   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=119  x=0     y=143   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=20    y=143   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=121  x=40    y=143   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=122  x=173   y=100   width=19    height=17    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=123  x=240   y=25    width=15    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=124  x=118   y=100   width=5     height=24    xoffset=6     yoffset=3     xadvance=20    page=0  chnl=15
char id=125  x=240   y=0     width=15    height=24    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=126  x=100   y=143   width=19    height=10    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
